body {
  margin: 0;
  background: #34393f;
  #app {
    height: 100%;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
  }
}
.custom-login-container {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  .particles-js {
    background-image: url('/static/bg_login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .custom-login-card {
    position: absolute;
    top: 200px;
    width: 350px;
    background-color: rgba(40, 44, 52, 0.7);
    color: #fff;
    border: none;
  }
}
/* margin */
.custom-mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.custom-mt15 {
  margin-top: 15px;
}
/* input placeholder*/
input::-webkit-input-placeholder {
  font-size: 12px;
  color: #898989 !important;
}
input::-ms-input-placeholder {
  font-size: 12px;
  color: #898989 !important;
}
input::-moz-placeholder {
  font-size: 12px;
  color: #898989 !important;
}
